@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');

h2 {
  display: none;
}
section h1 {
  display: none;
}

body {
  margin: 0;
}

.pics {

  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100vh;
	animation: animate 14s ease-in-out infinite;
	background-size: cover;
  background-position: center;

}

.navHeading {
  background-image: url("images/Treetop.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center top;
	max-width: 800px;
	min-height: 150px;
  z-index: 2;
  padding-left: 1em;
}

.heading {

	background-image: url("images/Treetop.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center top;
	max-width: 300px;
	min-height: 200px;
  z-index: 2;
  padding: 1em;
}

.btnStart {
  display: flex;
  justify-content: center;
  align-items: center;
}

#startButton {
  position: fixed;
  top: 50%;
}

div a  {
  background-color: #08470E;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 40px;
  text-decoration: none;
  font-family: 'Shadows Into Light Two', cursive;
  z-index: 1;
  line-height: 50%;
}

nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateX(-100%);
  transition: 0.5s;
  top: 0;
  padding-top: 4em;
  z-index: 3;
  background-color: #08470E;
}

nav.open {
  transform: none;
  opacity: 1;
}

#menuToggler {
  position: fixed;
  font-size: 3em;
  text-align: left;
  line-height: 1em;
  padding: 0;
  color: white;
  z-index: 4;
  top: 0;
}

nav a {
  font-size: 1.8em;
  text-decoration: none;
  padding: 0.4em;
  color: white;
  font-family: 'Shadows Into Light Two', cursive;
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

@keyframes animate {

	0%,100%{
		background-image: url("images/golfnew.jpg");
	}
	25%{
		background-image: url("images/Students.jpg");
	}
	50%{
		background-image: url("images/Cocktails.jpg");
	}
	75%{
		background-image: url("images/Pizza.jpg");
	}

}

/*rules page css*/

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rule1, .rule2, .rule3, .rule4, .rule5, .rule6, .rule7 {
  background-color: #5C4033;
  border-radius: 10px;
  margin-top: 0.5em;
}

.rule8 {
  margin-top: 0.5em;
  background-color: #08470E;
  border-radius: 10px;
}

.rule9 {
  margin-top: 0.5em;
  background-color: #FF69B4;
  border-radius: 10px;
  margin-bottom: 0.5em;
}

h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  font-family: 'Shadows Into Light Two', cursive;
}

p {
  font-family:'Permanent Marker', cursive;
  text-align: center;
  color: white;
  font-size: 15px;
}

.bImage {

  background-image: url("images/rule.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
	width: 100%;
	min-height: 100vh;
	background-size: cover;
  background-position: center;
  z-index: -1;
}

/*score page css*/
#scoreTbl {
  align-items: center;
  overflow-x: hidden;
}

.btnwin {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
}

#scorebtn{
  font-size: 15px;
  width: 90px;
  height: 40px;
}

.playerScore {
  max-width: 30px;
}

.PlayerNum1, .PlayerNum2, .PlayerNum3, .PlayerNum4 {
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

table.PlayerNum1, table.PlayerNum2, table.PlayerNum3, table.PlayerNum4, .table {
  table-layout: fixed;
  margin: 25px 0;
  margin-top: 1em;
  border-collapse: collapse;
  font-size: 0.9em;
  border-radius: 5px;
  overflow: hidden; /*make sure border radius works nicely*/
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  font-family: 'Shadows Into Light Two', cursive;
  font-size: 1em;
  font-weight: bold;
  visibility: visible;
}

table {
  visibility: collapse;
}

.table {
  min-width: 300px;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 15px;
  visibility: visible;
}

.table thead tr {
  background-color: #08470E;
  color: white;
}

.table th {
  padding-right: 0.1em;
  padding-left: 0.1em;
}

 th, td {
  padding: 12px 15px;
  border: 2px solid #08470E;
}

tr:nth-child(10) {
  background-color: #08470E;
  color: white;
}

form {
 display: grid;
 grid-row-gap: 0.25em;
 grid-column-gap: 1em;
 grid-template-columns: minmax(max-content, 1fr) 3fr;
 background-color: #08470E;
 color: white;
 padding: 1em;
 max-width: 100%;
 border-radius: 8px;
 font-family: 'Shadows Into Light Two', cursive;
 font-size: 1.2em;
}

form h2 {
 grid-column: 1 / 3;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 1em;
}

form input[type="submit"] {
 grid-column: 2 / 3;
 justify-self: start;
}

/*Results page css*/
.resultsPage {
  background-image: url("images/results.jpg");
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
	background-size: cover;
}
.resultsMain {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card h1 {
  font-family:'Permanent Marker', cursive;
  font-size: 28px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.card h1 {
  animation: 2s h1Animation forwards;
}

@keyframes h1Animation {
  0% {
    color: #FC6A03;
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    color: #08470E;
    transform: scale(2);
    opacity: 1;
    text-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    color:  #FC6A03;
    transform: scale(1);
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    color:  #FC6A03;
    transform: scale(1);
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
}

.card p {
  font-family:'Permanent Marker', cursive;
  font-size: 25px;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.card p {
  animation: pElem 1s ease-out 1 both;
  animation-delay: 1s;
}

@keyframes pElem{
  from{
    opacity: 0;
      transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, 0, 0, 45deg);
  }
  to{
    opacity: 1;
    transform: perspective(500px) translate3d(0, 0, 0);
  }
}

@media screen and (min-width: 350px) {
  .heading {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 500px) {

  #menuToggler {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transform: none;
    padding-top: 0.5em;
    opacity: 1;
    max-height: 100px;
    position: static;
  }

  nav a {
    font-size: 1em;
  }

  nav a .navHeading {
    font-size: 7em;
  }

  .heading {
    display: none;
  }

  p {
    font-size: 18px;
  }

  form {
    margin-top: 1em;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

}

@media screen and (min-width: 670px) {

  nav {
    height: auto;
  }

  nav a {
    font-size: 1.2em;
    padding-right: 0.2em;
  }

}

@media screen and (min-width: 750px) {
  #scoreTbl {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .card h1 {
    font-size: 35px;
  }

  .card p {
    font-size: 35px;
  }
}

@media screen and (min-width: 800px) {

  nav {
    justify-content: space-around;
  }

  nav a {
    font-size: 1.4em;
    padding-right: 1em;
  }

  .rule1, .rule2, .rule3, .rule4, .rule5, .rule6, .rule7 {
    width: 800px;
  }

  .rule8 {
    width: 800px;
  }

  .rule9 {
    width: 800px;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .PlayerNum1, .PlayerNum2, .PlayerNum3, .PlayerNum4 {
    padding: 1em;
  }

}
